[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
	me-no-dev/ESPAsyncWebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
